# Database
DATABASE_URL="postgresql://user:password@localhost:5432/bird_watch?schema=public"
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=bird_watch

# NextAuth
NEXTAUTH_SECRET=your_nextauth_secret
NEXTAUTH_URL=http://localhost:3000

# Other configurations
NODE_ENV=development